*
{
    margin: 0;
    padding: 0;
    box-sizing: borde-box;
    font-family: 'Poppins', sans-serif;

}
/* body
{
    display: flex;
    align-items: left;

} */
nav
{
    position: relative;
    width: 100%;
    height: 50px;
    background: rgb(247, 108, 28);
    /* border-radius: 8px; */
    display: flex;
    align-items: center;
}
.blank{
    color: rgb(247, 108, 28);
}
nav a
{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: yellow;
    text-decoration: none;
    padding: 0 23px;
    z-index: 5;
    
}

nav span
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(45deg, #db711a, #e7971e);
    border-radius: 8px;
    transition: .5s;
}
nav a:nth-child(1):hover~span
{
    left: 0;
}
nav a:nth-child(2):hover~span
{
    left: 115px;
}
nav a:nth-child(3):hover~span
{
    left: 260px;
    width: 110px;
}
nav a:nth-child(4):hover~span
{
    left: 380px;
    width: 115px;
}
nav a:nth-child(5):hover~span
{
    left: 480px;
    width: 110px;
}
/* .navbar{
    width: 100%;
    height: 600px;
    background-color: gray; */

.genre{
    width: 100%;
    background-color: black;
    color: whitesmoke;
    text-decoration: none;
    padding: 0px;
}
.genre a{
    color: whitesmoke;
    text-decoration: none;
    background-color: black;

}
.content1{
    width: 1117px;
    height: 508px;
    color: white;
    background-color: gray;
    padding: 50px;
}
.artikel{
    width: 1117px;
    height: 508px;
    color: white;
    background-color: gray;
    padding: 50px;
}
.img img{
    width: 50%;
    height: 40%;
    float: right;
}
.f{
    width: 100%;
    height: 290px;
    background-color: rgb(0, 0, 0);
    padding-top: 130px
}
.div1{
    margin-left: 20px;
    /* background-color: blue; */
    width: 450px;
    color: white;
    margin-top: -80px;
    float: left;
}
.div2{
    width: 180px;
    height: 200px;
    /* background-color: blanchedalmond; */
    float: left;
    color: white;
    margin-top: -80px;
    padding-left: 20px;
}
.ig{
    float: left;
}
.nama{
    float: right;
    text-align: center;
    padding-top: 3px;
    color: white;
    padding-right: 50px;
    font-size: 22px;
}
.div3{
    width: 150px;
    height: 200px;
    color: white;
    /* background-color: rgb(255, 153, 0); */
    float: left;
    margin-top: -80px;
    padding-left: 20px;
}
.div4{
    width: 150px;
    height: 200px;
    /* background-color: rgb(0, 0, 0); */
    float: left;
    margin-top: -80px;
    color: white;
    padding-left: 20px;
}
.div5{
    width: 150px;
    height: 200px;
    color: white;
    /* background-color: rgb(0, 0, 0); */
    float: left;
    margin-top: -80px;
    padding-left: 20px;
}
.src{
    border: solid 1px;
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    background-color: orangered;
}
.tambahan{
    background-color: rgb(0, 0, 0);
    width: 1186px;
    height: 60px;
    color: white;
    padding-left: 30px;
}

div.mcontent{
    background-color: aqua;
}
.nav2{
    margin-left: 20px;
    width: 630px;
    height: 30px;
    /* border: 2px solid; */
    margin-top: 0px;
    /* background-color: blueviolet; */
}
.nav li a{
    /* padding-left: 30px; */
    display: block;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(6, 89, 95);
}
.nav{
    background-color: rgb(29, 145, 153);
}
.nav li a:hover{
    background-color: rgb(29, 145, 153);
}
/* ============================================================================= */
ul li p{
    font-size: 35px;
    font-weight: 500;
}
ul{
    list-style: none;
    background-color: antiquewhite;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    padding-left: 30px;
    display: block;
    padding: 20px 25px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown1 li{
    display: block;
}
ul li ul.dropdown1{
    width: 100%;
    background: rgb(246, 217, 179);
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: rgb(143, 143, 143);
}
ul li:hover ul.dropdown1{
    display: block;
}
ul li ul.dropdown2 li{
    display: block;
}
ul li ul.dropdown2{
    width: 100%;
    background: rgb(246, 217, 179);
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: rgb(173, 171, 171);
}
ul li:hover ul.dropdown2{
    display: block;
}
ul li p.blank2{
    color: antiquewhite;
}
ul li p.blank{
    color: antiquewhite;
}
ul li button{
    border: solid 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    background-color: antiquewhite;
}
ul li button:hover{
    background-color: rgb(249, 224, 190);
}
.content1{
    position: relative;
    text-align: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.dcontent1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
}
.bg{
    background-color: rgb(164, 134, 95);
}
.p1{
    text-transform: capitalize;
    
}
.dcontent1 button{
    border: solid 1px;
    color: aliceblue;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 20px;
    font-weight: 600;
    background-color: transparent;
}
.dcontent1 button:hover{
    background-color: rgb(0, 0, 0);
}
.content2{
    margin-top: -5px;
    width: 100%;
    height: 550px;
    background-color: rgb(29, 145, 153);
    padding-top: 30px;
}

.nav2{
    margin-left: 20px;
    width: 100%;
    height: 30px;
    /* border: 2px solid; */
    margin-top: 0px;
    /* background-color: blueviolet; */
    float: left;
}
.nav li a{
    /* padding-left: 30px; */
    /* padding-top: 30px; */
    display: block;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: left;
    align-items: left;
    font-size: 23px;
    float: left;
    background-color: rgb(0, 0, 0);
}
.nav{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 500px;
}
.nav li a:hover{
    background-color: rgb(53, 53, 53);
}
.lc{
    margin-left: 20px;
    width: 600px;
    height: 430px;
    /* background-color: rgb(0, 0, 0);d */
    color: white;
    font-size: 24px;
    margin-top: 80px;
    padding-left: 30px;
}
.lc h3{
    font-size: 40px;
}
.kiri{
    width: 50%;
    height: 250px;
    /* background-color: aqua; */
    margin-top: 0px;
}
.kanan{
    width: 50%;
    height: 250px;
    /* background-color: brown; */
    float: right;
    margin-top: -250px;
}
.Gallery{
    margin: 5px;
    float: left;
    width: 19%;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.Gallery img {
    width: 90%;
    height: auto;
}
.Ga2{
    width: 150%;
    height: auto;
    float: left;
    flex-wrap: wrap;
}