<!DOCTYPE html>

<head> 
    <h3>TABEL TUGAS</h3>
    <h4>Rizky Achmad Fadilah</h4>
    <h4>5520122076</h4>
    <h4>IF - C / 2022</h4>
    
</head>
<body> 
    <table border="1">
        <tr>
            <th colspan="5" style="background-color: rgb(66, 91, 201);">ONLINE ORDER</th>
        </tr>

        <tr style="background-color: rgb(31, 167, 31);">
            <th>NO</th>
            <th>Nama Barang</th>
            <th>QTY</th>
            <th>Harga(Rp)</th>
            <th>Email Account Note</th>
           
        </tr>
        <tr>
            <td style="background-color: red; text-align: center;">1</td>
            <td style="background-color: red; ">DEAM 2 GB</td>
            <td style="background-color: red; text-align: center;">1</td>
            <td style="background-color: red; text-align: right;">45.000</td>

            <td rowspan="6">
                <table border="1">
                    <tr>
                       <th style="background-color: red; ">Mail Box</th>
                       <th style="background-color: red; ">10 GB</th>
                    </tr>
                    <tr>
                        <td>Webmail</td>
                        <td>Yes</td>
                    </tr>
                    <tr>
                        <td>POP3</td>
                        <td>No</td>
                    </tr>
    
    
                </table>
            </td>

            

        </tr>
        <tr>
            <td style="background-color: yellow; text-align: center;">2</td>
            <td style="background-color: yellow;">DEAM/COM PBOY 4 GB</td>
            <td style="background-color: yellow; text-align: center;">2</td>
            <td style="background-color: yellow; text-align: right;">50.000</td>
        </tr>
        <tr>
            <td style="background-color: red; text-align: center;">3</td>
            <td style="background-color: red;">COM PBOY 8 GB</td>
            <td style="background-color: red; text-align: center;">1</td>
            <td style="background-color: red; text-align: right;">60.000</td>
        </tr>
        <tr>
            <td style="background-color: yellow; text-align: center;">4</td>
            <td style="background-color: yellow;">APACER 4 GB / 8 GB / 16 GB</td>
            <td style="background-color: yellow; text-align: center;">1</td>
            <td style="background-color: yellow; text-align: right;">48.000</td>
        </tr>
        <tr>
            <td style="background-color: red; text-align: center;">5</td>
            <td style="background-color: red;">SEAGATE 250 GB SATA - RESMI</td>
            <td style="background-color: red; text-align: center;">1</td>
            <td style="background-color: red; text-align: right;">741.000</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"> TOTAL BAYAR</td>
            <td style="text-align: center;">6</td>
            <td style="text-align: right;">994.000</td>
        </tr>
        
    </table>
    
    
</body>
</html>