<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webatas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Release Index>></a>
        <a href="#">Tutorials>>></a>
        <a href="#">Donate</a>
        <a href="#">FAQ</a>
        <span></span>
        <p class="blank">dhfjfwndfknwfwekfnewkfnwkwjkkw4wgukahfj</p>
        <p class="textarea"><textarea name="" id="" cols="25" rows="1"></textarea></p>
        <p class="blank">whaa</p>
        <button class="src">SEARCH</button>
    </nav>
    <div class="genre">
        <a href="#">&emsp13;Action &emsp;</a>
        <a href="#">Adventure &emsp;</a>
        <a href="#">Anime &emsp;</a>
        <a href="#">Arcade &emsp;</a>
        <a href="#">Casual &emsp;</a>
        <a href="#">Fighting &emsp;</a>
        <a href="#">Horror &emsp;</a>
        <a href="#">Platformer &emsp;</a>
        <a href="#">Puzzle &emsp;</a>
        <a href="#">Racing &emsp;</a>
        <a href="#">RPG &emsp;</a>
        <a href="#">Shooter &emsp;</a>
        <a href="#">Simulation &emsp;</a>
        <a href="#">Sport &emsp;</a>
        <a href="#">Strategy &emsp;</a>
        <a href="#">Vn</a>
    </div>
    <!-- <div class="img">
        <img src="imagevalo.webp" alt="Valorant"> -->
    </div>
        <div class="content1">
            <div class="nav2">
                <ul class="nav">
                    <li><a href="#">Temukan</a></li>
                    <li><a href="#">Olahraga</a></li>
                    <li><a href="#">Game Kasual</a></li>
                    <li><a href="#">Uang</a></li>
                    <li><a href="#">Cuaca</a></li>
                    <li><a href="#">Tonton</a></li>
                    <li><a href="#">Kesehatan</a></li>
                    <li><a href="#">Perjalanan</a></li>
            </div>
            <div class="Gallery">
                <img src="berita1.jpeg" alt="">
            </div>
            <div class="Gallery">
                <img src="berita2.jpeg" alt="">
            </div>
            <div class="Gallery">
                <img src="berita3.jpeg" alt="">
            </div>
            <div class="Gallery">
                <img src="berita4.jpeg" alt="">
            </div>
            <div class="Gallery">
                <img src="berita5.jpeg" alt="">
            </div>
            <div class="Ga2">
                <img src="berita6.jpg" alt="">
            </div>
           
        </div>
</body>
<footer>
    <div class="f">
        <div class="container">
            <div class="div1">
                <img src="logo-1-41198691.webp" alt="lumos">
                <p>Lumos Diamond (PT LEON UTAMA MOSAIK) Website Top-Up Termurah, Tercepat & Terpercaya di Indonesia. Metode Pembayaran Lengkap, Instant Proses, Tersedia Banyak Game Populer Seperti Mobile Legends, PUBG Mobile, Valorant, Free Fire, Genshin Impact, Apex Legends Mobile, dan Berbagai Game Lainnya yang Tidak Kalah Seru Untuk Dimainkan. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quisquam ea iste facere. In ut accusamus, cum quidem ad dolore recusandae mollitia ratione, repellat enim sunt consectetur, assumenda laudantium dolores.</p>
                <br>
                <br>
                <img src="image.webp" alt="">
            </div>
            <div class="div2">
                <h3>Social Media</h3>
                <br>
                <img class="ig" src="image.webp" alt="">
                <p class="nama">Intagram</p>
            </div>
            <div class="div3">
                <h3>Peta Situs</h3>
                <br>
                <p>Beranda</p>
                <br>
                <p>Cek Transaksi</p>
                <br>
                <p>Hubungi Kami</p>
                <br>
                <p>Ulasan</p>
            </div>
            <div class="div4">
                <h3>Dukungan</h3>
            </div>
            <div class="div5">
                <h3>Legalitas</h3>
                <br>
                <p>Kebijakan Pribadi</p>
                <br>
                <p>Syarat & Ketentuan</p>
            </div>
        </div>
    </div>
    <div class="tambahan">
        <hr>
        <br>
        © 2023 LUMOS DIAMOND. All rights reserved.
    </div>
</div>
</footer>

</html>